# [853. Car Fleet](https://leetcode.com/problems/car-fleet/)

There are `n` cars at given miles away from the starting mile 0, traveling to reach the mile `target`.

You are given two integer array `position` and `speed`, both of length `n`, where `position[i]` is the starting mile of the `ith` car and `speed[i]` is the speed of the `ith` car in miles per hour.

A car cannot pass another car, but it can catch up and then travel next to it at the speed of the slower car.

A **car fleet** is a car or cars driving next to each other. The speed of the car fleet is the **minimum** speed of any car in the fleet.

If a car catches up to a car fleet at the mile `target`, it will still be considered as part of the car fleet.

Return the number of car fleets that will arrive at the destination.

 

**Example 1:**

**Input:** target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]

**Output:** 3

**Explanation:**

- The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12. The fleet forms at `target`.
- The car starting at 0 (speed 1) does not catch up to any other car, so it is a fleet by itself.
- The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches `target`.

**Example 2:**

**Input:** target = 10, position = [3], speed = [3]

**Output:** 1

**Explanation:**

There is only one car, hence there is only one fleet.

**Example 3:**

**Input:** target = 100, position = [0,2,4], speed = [4,2,1]

**Output:** 1

**Explanation:**

- The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The car starting at 4 (speed 1) travels to 5.
- Then, the fleet at 4 (speed 2) and the car at position 5 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches `target`.


数组 position 和 speed 的长度都是 n，分别表示 n 辆车的位置和速度。为方便处理，创建 n×2 的二维数组 cars，其中 cars[i][0]=position[i]，cars[i][1]=speed[i]，然后将二维数组 cars 按位置升序排序，遍历排序后的二维数组 cars 计算车队数量。

对于每一辆车，可以根据位置和速度计算其到达目的地的时间。对于任意两辆车，考虑两辆车到达目的地的时间。

- 如果后车到达目的地的时间小于等于前车到达目的地的时间，则后车会追上前车，与前车属于同一个车队。

- 如果后车到达目的地的时间大于前车到达目的地的时间，则后车不会追上前车，与前车不属于同一个车队。

因此可以按照位置递增的顺序遍历每一辆车，即按照从后到前的顺序遍历每一辆车，遍历过程中维护每个车队到达目的地的时间。由于当前车到达目的地的时间较大时会将后车合并到当前车的车队，因此可以使用单调栈存储每个车队到达目的地的时间，单调栈满足从从栈底到栈顶的元素单调递减。

按位置升序顺序遍历排序后的二维数组 cars，对于遍历到的每个元素 car，当前车的位置是 car[0]，速度是 car[1]，执行如下操作。

1. 计算当前车到达目的地的时间 time= (target−car[0]) / car[1]。

2. 当栈不为空且栈顶元素小于等于 time 时，栈顶元素对应的车队将与当前车合并成为一个车队，新车队到达目的地的时间为 time，因此将栈顶元素出栈，重复该操作直到栈为空或栈顶元素大于 time。

3. 将 time 入栈。

遍历结束之后，栈内的元素即为每个车队到达目的地的时间，栈内的元素个数即为车队数量。

**如何想到单调栈：**

假设从后车到前车，到达终点时间分别是[6, 3, 7, 1, 1]

从后车到前车遍历，每辆车都是要**找它前面第一辆时间大于等于自己的车**组成车队

6要和7组成，3要和7组成，1要和1组成

当遇到类似这种“**求当前元素下一个更大/更小的元素**”的题目，就要想到用单调栈处理。参考LeetCode [739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)

```java
class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        int[][] cars = new int[position.length][2];
        for (int i = 0; i < position.length; i++) {
            cars[i][0] = position[i];
            cars[i][1] = speed[i];
        }

        Arrays.sort(cars, (a, b) -> a[0] - b[0]);
        Stack<Double> stack = new Stack<>();
        for (int i = 0; i < position.length; i++) {
            double time = 1.0 * (target - cars[i][0]) / cars[i][1];
            while (!stack.isEmpty() && stack.peek() <= time) {
                stack.pop();
            }
            stack.push(time);
        }

        return stack.size();
    }
}
```

