# [1. Two Sum](https://leetcode.com/problems/two-sum/)

Given an array of integers `nums` and an integer `target`, return *indices of the two numbers such that they add up to `target`*.

You may assume that each input would have ***exactly\* one solution**, and you may not use the *same* element twice.

You can return the answer in any order.

 

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```



把每一位num都存入HashMap，key为num，而value为它的index

这样在遍历过程中，对每一个num我们都可以去HashMap中找target - num是否存在，如果存在就输出答案，不存在我们就往HashMap存入当前num继续找

不存在两个相同的key被存入HashMap的情况，因为只有exactly one answer

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hashMap = new HashMap<>();
        int[] result = new int[2];

        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (hashMap.containsKey(complement)) {
                result[0] = hashMap.get(complement);
                result[1] = i;
                break;
            }
            hashMap.put(nums[i], i);
        }

        return result;
    }
}
```

