# [128. Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/)

Given an unsorted array of integers `nums`, return *the length of the longest consecutive elements sequence.*

You must write an algorithm that runs in `O(n)` time.

 

**Example 1:**

```
Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
```

**Example 2:**

```
Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
```



如何找到最长连续的一组数字：

[100,4,200,1,3,2]： 举例来说，对4，我们可以去找它的邻居5和3，没有找到5只有3，找到3之后我们再去找3的邻居2，以此类推找到找不到为止，最后找到4，3，2，1这四个数字。他们形成了一组连续数字。

在找的过程中，用count记录目前找到几个数字，最后count=4。

对array中的每个数字都进行一遍这样的操作，这样可以找到多组连续的数字，每组有一个count来记录它们的长度。在当前组找不到更多连续数字的时候，就把当前count和最大count进行比较和更新。

怎么找4的邻居5和3呢？可以把所有数字用O(n)的runtime先提前放进HashSet，这样就用O(1)可以找到某个数字是否存在。

但是对于4，我们找到了4，3，2，1，对于1还要找一遍4，3，2，1，这是重复劳动，所以其实对于4来说，找到3的时候我们可以把3这个数字从HashSet删了，因为后面从3出发找的时候一定是重复的。

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        int max = 0;
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }

        for (int num : nums) {
            int smaller = num - 1;
            int larger = num + 1;
            int count = 1;

            while (set.contains(smaller)) {
                count++;
                set.remove(smaller);
                smaller--;
            }

            while (set.contains(larger)) {
                count++;
                set.remove(larger);
                larger++;
            }

            max = Math.max(max, count);
        }

        return max;
    }
}
```

