# [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return *the maximum amount of water a container can store*.

**Notice** that you may not slant the container.

 

**Example 1:**

![img](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
```

**Example 2:**

```
Input: height = [1,1]
Output: 1
```



双指针指向头和尾，慢慢往中间移动

因为从外往里找，因为从最大距离开始，更有可能更早找到答案（而且从里往外找不知从哪里开始）

从外往里找虽然距离是缩减的，面积有可能减小，但是我们有一个方法确保正确的两条线一定会在缩减的过程中被选择到

假设两条线一高一低，那么面积是由低的那根线的高度乘以距离决定，把距离和max对比，并且记录

接下来应该往里移动更低的那条线，因为这样，如果下一根线非常高，那么更高的那条线有可能会成为新的更低的线，让围起来的高度升高。

这样在两根线往里移动的过程中，我们始终保持目前见过的最高的一根线是被选择住不动的（greedy），这样未来如果有比它更高的线，一定会增加围起来的高度。

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int max = 0;

        while (left < right) {
            int shorter = Math.min(height[left], height[right]);
            int distance = right - left;
            int water = shorter * distance;
            max = Math.max(max, water);
            if (shorter == height[left]) {
                left++;
            } else {
                right--;
            }
        }

        return max;
    }
}
```

