# [15. 3Sum](https://leetcode.com/problems/3sum/)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 

**Example 1:**

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**

```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:**

```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```



对于这种找target sum的题，要想到先sort一下再双指针

sort的好处是，如果我们找了几个数，比target小，就可以往右找，如果比target大就可以往左找，可以有一个找的方向。

双指针的作用是左指针指向最小值，右指针指向最大值，如果小了就把左指针往右移，大了就把右指针往左移。

对于三个数字找sum，我们可以用循环遍历每个数字，把那个数字固定，再在剩下的区间内用双指针来找。

这题要注意跳过重复的triplets：

所以首先我们在循环遍历每个数字的时候遇到重复的要跳过。

比如-4,-1,-1,0,1,2，遍历到第三个-1的时候要跳过

其次在双指针找到剩余两个数字时，要跳过后续相同的数字。

比如-1,-1,-1,0,1,2，先固定第一个-1，双指针找到第二个-1和最后一个2，此时我们左指针要跳过第三个-1，去看0。因为重复了。

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();

        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int left = i + 1;
            int right = nums.length - 1;

            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    result.add(new ArrayList<>(Arrays.asList(nums[i], nums[left], nums[right])));
                    left++;
                    right--;
                    while (left < right && nums[left] == nums[left - 1]) left++;
                    while (left < right && nums[right] == nums[right + 1]) right--;
                } else if (sum < 0) {
                    left++;
                } else {  // sum > 0
                    right--;
                }
            }
        }

        return result;
    }
}
```

